{
  "name": "ngx-ggist",
  "description": "Package for embedding and configuring GitHub Gists within Angular 12 apps",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocelo/ngx-ggist"
  },
  "keywords": [
    "angular",
    "angular 13",
    "typescript",
    "gist",
    "ngx-ggist",
    "github gist"
  ],
  "author": "Alfredo Alonso <jocelohere@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jocelo/ngx-ggist/issues"
  },
  "homepage": "https://github.com/jocelo/ngx-ggist",
  "peerDependencies": {
    "@angular/common": "~13.3.11",
    "@angular/core": "~13.3.11"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
